Windows/Alphabet/DiaryPage.xaml

<Page x:Class="ru.po_znaika.alphabet.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
	Title="DiaryPage" Background="LightGreen">

    <Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="546" Margin="12" Width="726">
            <TextBlock Canvas.Left="158" Canvas.Top="6" Height="57" Name="ui_resultsCaptionTextBlock" FontSize="36" Text="Полученные результаты:" />
            <DataGrid AutoGenerateColumns="False" Canvas.Left="54" Canvas.Top="69" Height="402" Name="ui_diaryDataGrid" Width="631" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" FontSize="18" MinWidth="100" CanUserResize="True" Binding="{Binding Path=date}" />
                    <DataGridTextColumn Header="Упражнение" FontSize="18" MinWidth="350" CanUserResize="True" Binding="{Binding Path=exerciseName}" />
                    <DataGridTextColumn Header="Оценка" FontSize="18" MinWidth="120" CanUserResize="True" Binding="{Binding Path=score}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Canvas.Left="310" Canvas.Top="483" FontSize="24" Content="Назад" Height="45" Name="ui_backButton" Width="128" Click="ui_backButton_Click" />
        </Canvas>
    </Grid>
</Page>
