Windows/Alphabet/WordGatherPage.xaml

<Page x:Class="ru.po_znaika.alphabet.WordGatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="750"
	  Title="WordGatherPage">

    <Grid>
        <Canvas Name="ui_charMoveCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="ui_charMoveCanvas_MouseMove" Background="White" Height="550" MouseLeftButtonDown="ui_charMoveCanvas_MouseLeftButtonDown" MouseLeftButtonUp="ui_charMoveCanvas_MouseLeftButtonUp"  Margin="0,0,750,-12">

            <TextBlock Canvas.Top="12" Canvas.Left="138" Height="35" Width="518" Text="Составьте изобоажённое на картинке слово"  HorizontalAlignment="Center" Name="ui_taskTextBlock" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" />
            <Image Canvas.Top="51" Canvas.Left="224" Height="280" Width="280" HorizontalAlignment="Left" Name="ui_ojectImage" Stretch="Fill" VerticalAlignment="Top" />
            <Grid Canvas.Left="63" Canvas.Top="337" Width="624" Height="56">
                <TextBlock Canvas.Left="118" Canvas.Top="219" Text="Переставь местами буквы" FontSize="24" HorizontalAlignment="Center" FontStyle="Italic" Name="ui_informationTextBlock" Margin="65,6,43,15"/>
            </Grid>

            <Grid Canvas.Left="63" Canvas.Top="399" Height="78" Width="624" Name="ui_resultTextGrid" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
        <Button Content="Проверить" FontSize="18" Height="40" Name="ui_checkButton" Width="100" Click="ui_checkButton_Click" Margin="638,498,12,12" />
        <Button Content="Повторить" FontSize="18" Height="40" Name="ui_repeatButton" Width="100" Visibility="Hidden" Click="ui_repeatButton_Click" Margin="324,498,313,12" />
        <Button Content="Назад" FontSize="18" Height="40" Name="ui_backButton" Width="100" Click="ui_backButton_Click" Margin="12,498,638,12" />
    </Grid>
</Page>
