Alphabet-Windows/Alphabet/ImageSelectionPage.xaml

<Page x:Class="ru.po_znaika.alphabet.ImageSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
	Title="ImageSelectionPage">

    <Grid>
        <Image Height="558" HorizontalAlignment="Left" Name="ui_backgroundImage" Stretch="Fill" VerticalAlignment="Top" Width="726" Margin="12,0,0,0" />
        <Image Height="250" Width="250" HorizontalAlignment="Left" Margin="21,12,0,0" Name="ui_firstVariantImage" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="ui_firstVariantImage_MouseLeftButtonDown" />
        <Image Height="250" Width="250" HorizontalAlignment="Left" Margin="477,12,0,0" Name="ui_secondVariantImage" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="ui_secondVariantImage_MouseLeftButtonDown" />
        <Image Height="250" Width="250" HorizontalAlignment="Left" Margin="21,308,0,0" Name="ui_thirdVariantImage" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="ui_thirdVariantImage_MouseLeftButtonDown" />
        <Image Height="250" Width="250" HorizontalAlignment="Left" Margin="477,308,0,0" Name="ui_fourthVariantImage" Stretch="Fill" VerticalAlignment="Top" MouseLeftButtonDown="ui_fourthVariantImage_MouseLeftButtonDown" />

        <Grid Height="36" HorizontalAlignment="Left" Margin="21,268,0,0" Name="grid1" VerticalAlignment="Top" Width="706" >
            <TextBox Height="36" HorizontalAlignment="Center" FontSize="24" Name="ui_explainttextBox" VerticalAlignment="Top" Text="Выбери картинку " />
        </Grid>
    </Grid>
</Page>
